# OS-garAItu

./: .project  DESIGN_AND_SYNCHRONIZATION.md  GEMINI.md  RUBRIC_COMPLIANCE.md  VERIFICATION_GUIDE.md  pom.xml
.github/workflows/: ci.yml
src/main/java/me/sebz/mondragon/pbl5/os/: Database.java  FaceDetectServer.java  FaceEmbeddingServer.java  Glasses.java  Group.java  Main.java  NodeRedServer.java  Person.java  Phone.java  PhoneManager.java  RestServer.java
src/test/java/me/sebz/mondragon/pbl5/os/: DatabaseTest.java  FaceDetectedServerTest.java  FaceEmbeddingServerTest.java  GlassesTest.java  GroupTest.java  MainTest.java  NodeRedServerTest.java  PersonTest.java  RestServerTest.java  TcpServerTest.java
